{
  "schema_version": 1,
  "toolpkg_id": "com.operit.context_limiter_c",
  "version": "1.0.0",
  "main": "main.js",
  "display_name": "楼层限制器 C",
  "description": "截取最近N层上下文，保留SYSTEM+最近N层USER/ASSISTANT。通过工具调节N。",
  "subpackages": [
    {
      "id": "ctx_limiter_c",
      "entry": "packages/ctx_limiter_c.js",
      "enabled_by_default": true,
      "display_name": "楼层限制器 C",
      "description": "截取最近N层上下文"
    }
  ]
}